# Business-up

./: Business Up.sln  LICENSE  README.md
Business Up/: Business Up.csproj  GlobalUsings.cs  MainActivity.cs
Business Up/Business Up/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Business Up.csproj
Business Up/Business Up.Android/: AndroidMainPageRenderer.cs  Business Up.Android.csproj  CloseApplication.cs  LanzarApp.cs  MainActivity.cs  MessageCustom.cs  MyEntryRenderer.cs  MyPickerRenderer.cs  PdfData.cs
Business Up/Business Up.Android/Pdf/: CardViewHolder.cs  PdfFile.cs  PdfFileAdapter.cs  PdfViewerFragment.cs
Business Up/Business Up.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Business Up/Business Up.Android/Resources/: Resource.designer.cs
Business Up/Business Up.Android/Resources/layout/: Tabbar.xml  Toolbar.xml  card_view.xml  first_fragment.xml  pdf_fragment.xml
Business Up/Business Up.Android/Resources/mipmap-anydpi-v26/: BU_icono.xml
Business Up/Business Up.Android/Resources/values/: styles.xml
Business Up/Business Up.Android/Resources/xml/: provider_paths.xml
Business Up/Business Up/Contenido/: ContenidoCarrito.cs  ContenidoClientes.cs  ContenidoInventario.cs  ContenidoPublicaciones.cs  ContenidoVentas.cs
Business Up/Business Up/Controls/: BaseViewModel.cs  ICloseApplication.cs  IMensaje.cs  MyEntry.cs  MyPicker.cs  SkeletonView.cs
Business Up/Business Up/Data/: DataHandling.cs  PdfFactura.cs  TData.cs  TDataBox.cs  TListaVentas.cs  UsuarioData.cs
Business Up/Business Up/Entidades/: Inventario.cs  Publicacion.cs  Usuario.cs
Business Up/Business Up/Visual/: Administracion.xaml  Administracion.xaml.cs  AgregarCliente.xaml  AgregarCliente.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarServicio.xaml  AgregarServicio.xaml.cs  Balance.xaml  Balance.xaml.cs  Carga.xaml  Carga.xaml.cs  Carga2.xaml  Carga2.xaml.cs  CargaInventario.xaml  CargaInventario.xaml.cs  Clientes.xaml  Clientes.xaml.cs  EditarInformacionPerfil.xaml  EditarInformacionPerfil.xaml.cs  GenerarPublicacion.xaml  GenerarPublicacion.xaml.cs  Home.xaml  Home.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Inventario.xaml  Inventario.xaml.cs  ListaDeVentas.xaml  ListaDeVentas.xaml.cs  ListaUsuariosSuspendidos.xaml  ListaUsuariosSuspendidos.xaml.cs  Login.xaml  Login.xaml.cs  MisPublicaciones.xaml  MisPublicaciones.xaml.cs  PaginaContacto.xaml  PaginaContacto.xaml.cs  Profile.xaml  Profile.xaml.cs  (+14 more)
Business Up/Contenido/: ContenidoCarrito.cs  ContenidoClientes.cs  ContenidoInventario.cs  ContenidoPublicaciones.cs  ContenidoVentas.cs
Business Up/Controls/: BaseViewModel.cs  ICloseApplication.cs  IMensaje.cs  MyEntry.cs  MyPicker.cs  SkeletonView.cs
Business Up/Data/: DataHandling.cs  PdfFactura.cs  TData.cs  TDataBox.cs  TListaPublicaciones.cs  TListaVentas.cs  TlistaClientes.cs  TlistaInventario.cs  UsuarioData.cs
Business Up/Entidades/: Cliente.cs  Inventario.cs  Producto.cs  Publicacion.cs  Servicio.cs  Usuario.cs  Venta.cs
Business Up/Enums/: LayoutState.cs
Business Up/Resources/values/: strings.xml
Business Up/Visual/: Administracion.xaml  Administracion.xaml.cs  AgregarCliente.xaml  AgregarCliente.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  AgregarServicio.xaml  AgregarServicio.xaml.cs  Balance.xaml  Balance.xaml.cs  Carga.xaml  Carga.xaml.cs  Carga2.xaml  Carga2.xaml.cs  CargaInventario.xaml  CargaInventario.xaml.cs  Clientes.xaml  Clientes.xaml.cs  EditarInformacionPerfil.xaml  EditarInformacionPerfil.xaml.cs  GenerarPublicacion.xaml  GenerarPublicacion.xaml.cs  Home.xaml  Home.xaml.cs  Inicio.xaml  Inicio.xaml.cs  Inventario.xaml  Inventario.xaml.cs  ListaDeVentas.xaml  ListaDeVentas.xaml.cs  ListaUsuariosSuspendidos.xaml  ListaUsuariosSuspendidos.xaml.cs  Login.xaml  Login.xaml.cs  MisPublicaciones.xaml  MisPublicaciones.xaml.cs  PaginaContacto.xaml  PaginaContacto.xaml.cs  Profile.xaml  Profile.xaml.cs  (+14 more)
BusinessUpAndroid/: settings.gradle.kts
BusinessUpAndroid/app/: build.gradle.kts  proguard-rules.pro
BusinessUpAndroid/app/src/main/: AndroidManifest.xml
BusinessUpAndroid/app/src/main/java/com/businessup/: BusinessUpApp.kt
BusinessUpAndroid/app/src/main/java/com/businessup/adapters/: CarritoAdapter.kt  ClienteAdapter.kt  ClienteHorizontalAdapter.kt  InventarioAdapter.kt  InventarioHorizontalAdapter.kt  VentaListAdapter.kt  VentaPendienteAdapter.kt
BusinessUpAndroid/app/src/main/java/com/businessup/utils/: Extensions.kt  Resource.kt  SessionManager.kt
BusinessUpAndroid/app/src/main/res/drawable/: bg_header_gradient.xml  bg_shimmer_rect.xml  bottom_nav_color_selector.xml  ic_calendar.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_payment.xml  ic_person_add.xml  ic_receipt.xml
BusinessUpAndroid/app/src/main/res/layout/: activity_add_client.xml  activity_add_product.xml  activity_add_service.xml  activity_clients.xml  activity_edit_profile.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_register.xml  activity_sale.xml  activity_sales_list.xml  activity_splash.xml  fragment_balance.xml  fragment_home.xml  fragment_profile.xml  item_carrito.xml  item_cliente.xml  item_cliente_horizontal.xml  item_inventario.xml  item_inventario_horizontal.xml  item_shimmer_horizontal.xml  item_shimmer_vertical.xml  item_venta.xml  item_venta_pendiente.xml
BusinessUpAndroid/app/src/main/res/menu/: bottom_nav_menu.xml
BusinessUpAndroid/app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
BusinessUpAndroid/app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
BusinessUpAndroid/app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
BusinessUpAndroid/app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
BusinessUpAndroid/app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
BusinessUpAndroid/app/src/main/res/navigation/: nav_graph.xml
BusinessUpAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
BusinessUpAndroid/app/src/main/res/xml/: file_paths.xml
(+47 files in other folders)
